name: Lisa Hoang
locality:
country: Remote
role: <a href="">Principal Pricing Manager</a>
reports_to: keithchung
picture: LisaHoang.jpeg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: lisahoang
departments:
  - Product Management
specialty: 
expertise:
story: >
  Lisa was born and raised in Knoxville, TN.  She studied Chemistry and Biochemistry at Penn and spent 5 years in chemical manufacturing as an R&D Chemist and Technical Product Engineer.  She then transitioned into consulting and specialized in driving pricing and packaging projects for software clients for 5 years before joining GitLab.  When she's not working, Lisa loves to spend time with her wonderful husband, adorable young daughter, and their super smart Border Collie-mix Mila.  

