---
name: Joe Woodward
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer</a>,
  Create:Source Code
reports_to: sean-carroll
picture: joe-woodward.png
twitter:
gitlab: jwoodwardgl
pronouns:
departments:
- Engineering Function
- Development Department
- Dev Section
- Create:Source Code BE Team
specialty: Source Code
