name: Peter Mills
locality: 
country: Remote
role: <a href="">Area Sales Manager</a>
reports_to: robertbyrne
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: peter_mills
departments:
  - ENTR
specialty: "Enterprise"
expertise:
story:

