---
name: New Vacancy (Thomas Woodham - Acting EM)
placeholder: true
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/#backend-manager-engineering">Engineering Manager, Secure:Static Analysis</a>
reports_to: thomaswoodham
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Static Analysis BE Team
expertise:
story: |
  Open Position
