- mentor: Nicholas Klick
  gitlab: nicholasklick
  domains:
    - engineering
  max_trainees: 3
  trainees: []
- mentor: Dan Croft
  gitlab: dcroft
  domains:
    - engineering
  max_trainees: 2
  trainees: []
- mentor: Sam Beckham
  gitlab: samdbeckham
  domains:
    - engineering
    - frontend
  max_trainees: 2
  trainees: []
- mentor: Matt Nohr
  gitlab: mnohr
  domains:
    - engineering
  max_trainees: 2
  trainees: []
- mentor: David O'Regan
  gitlab: oregand
  domains:
    - engineering
  max_trainees: 2
  trainees: []
- mentor: Wei-Meng Lee
  gitlab: weimeng
  domains:
    - people management & leadership
    - support engineering
  max_trainees: 1
- mentor: Jackie Gragnola
  gitlab: jgragnola
  domains:
    - marketing
  max_trainees: 2
  trainees: []
- mentor: Thomas Woodham
  gitlab: twoodham
  domains:
    - engineering
    - people management & leadership
  max_trainees: 2
- mentor: Martin Wortschack
  gitlab: wortschi
  domains:
    - engineering
    - frontend
  max_trainees: 2
- mentor: Mark Nuzzo
  gitlab: marknuzzo
  domains:
    - engineering
  max_trainees: 1
  trainees: []
- mentor: Sean Carroll
  gitlab: sean_carroll
  domains:
    - engineering
  max_trainees: 1
  trainees: [1]
