name: Nathaniel Rosario
locality: 
country: Remote
role: <a href="">Support Engineer</a>
reports_to: jameslopes
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nrosario
departments:
  - Customer Support
specialty: ""
expertise:
story:

